<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnF-PX-Mjp">
                                <rect key="frame" x="0.0" y="19" width="320" height="44"/>
                                <color key="barTintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="TipC" id="wHo-zJ-fgu">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="2oM-YY-s1V">
                                            <connections>
                                                <segue destination="agU-h0-qha" kind="show" id="TmA-PH-tqj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQE-1O-gEE">
                                <rect key="frame" x="16" y="92" width="0.0" height="21"/>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rt-Em-DjH">
                                <rect key="frame" x="193" y="141" width="97" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Tip (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdX-I4-eaN">
                                <rect key="frame" x="16" y="163" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTx-tV-dba">
                                <rect key="frame" x="193" y="87" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculated Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctc-9b-c03">
                                <rect key="frame" x="16" y="230" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIX-gV-v3c">
                                <rect key="frame" x="241" y="230" width="0.0" height="0.0"/>
                                <accessibility key="accessibilityConfiguration" hint="% tip"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmT-m2-BoY">
                                <rect key="frame" x="16" y="92" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8m-7g-YmA">
                                <rect key="frame" x="241" y="313" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhw-da-aBY">
                                <rect key="frame" x="16" y="292" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3T-cc-6SW">
                                <rect key="frame" x="27" y="372" width="70" height="30"/>
                                <state key="normal" title="Round Tip"/>
                                <connections>
                                    <action selector="clickRoundTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lac-xy-57f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cml-Qn-6Yd">
                                <rect key="frame" x="211" y="372" width="82" height="30"/>
                                <state key="normal" title="Round Total"/>
                                <connections>
                                    <action selector="clickRoundTotal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETR-cI-HW5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h3T-cc-6SW" firstAttribute="baseline" secondItem="cml-Qn-6Yd" secondAttribute="baseline" id="18G-x4-qQU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wTx-tV-dba" secondAttribute="trailing" constant="14" id="4km-v6-viS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h3T-cc-6SW" secondAttribute="bottom" constant="166" id="5tb-iS-Icz"/>
                            <constraint firstItem="kdX-I4-eaN" firstAttribute="leading" secondItem="Ctc-9b-c03" secondAttribute="leading" id="6KK-PZ-7iU"/>
                            <constraint firstItem="h3T-cc-6SW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="7Qq-8r-8m6"/>
                            <constraint firstItem="9Rt-Em-DjH" firstAttribute="centerX" secondItem="jIX-gV-v3c" secondAttribute="centerX" id="91Y-Hs-XcH"/>
                            <constraint firstItem="wTx-tV-dba" firstAttribute="top" secondItem="XnF-PX-Mjp" secondAttribute="bottom" constant="24" id="EFP-PL-5Ch"/>
                            <constraint firstItem="Ctc-9b-c03" firstAttribute="leading" secondItem="hhw-da-aBY" secondAttribute="leading" id="HFZ-4M-wbQ"/>
                            <constraint firstItem="jIX-gV-v3c" firstAttribute="leading" secondItem="K8m-7g-YmA" secondAttribute="leading" id="HiS-d5-QjU"/>
                            <constraint firstItem="PmT-m2-BoY" firstAttribute="top" secondItem="yQE-1O-gEE" secondAttribute="top" id="It3-Op-BBk"/>
                            <constraint firstItem="XnF-PX-Mjp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="19" id="Jv3-EJ-kJc"/>
                            <constraint firstItem="yQE-1O-gEE" firstAttribute="bottom" secondItem="PmT-m2-BoY" secondAttribute="bottom" id="M7X-u9-tkx"/>
                            <constraint firstItem="wTx-tV-dba" firstAttribute="leading" secondItem="PmT-m2-BoY" secondAttribute="trailing" constant="72" id="NB8-Zi-UGr"/>
                            <constraint firstItem="hhw-da-aBY" firstAttribute="top" secondItem="Ctc-9b-c03" secondAttribute="bottom" constant="41" id="NCw-u7-iFg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cml-Qn-6Yd" secondAttribute="trailing" constant="11" id="OBa-wT-nh4"/>
                            <constraint firstItem="wTx-tV-dba" firstAttribute="trailing" secondItem="9Rt-Em-DjH" secondAttribute="trailing" id="OI5-2X-YCk"/>
                            <constraint firstItem="Ctc-9b-c03" firstAttribute="baseline" secondItem="jIX-gV-v3c" secondAttribute="firstBaseline" id="Pyb-Qr-B4Q"/>
                            <constraint firstItem="Ctc-9b-c03" firstAttribute="top" secondItem="kdX-I4-eaN" secondAttribute="bottom" constant="46" id="T75-Dw-OGh"/>
                            <constraint firstItem="yQE-1O-gEE" firstAttribute="centerY" secondItem="wTx-tV-dba" secondAttribute="centerY" id="WBA-7S-u0S"/>
                            <constraint firstItem="9Rt-Em-DjH" firstAttribute="top" secondItem="wTx-tV-dba" secondAttribute="bottom" constant="24" id="dW3-NN-rMh"/>
                            <constraint firstItem="kdX-I4-eaN" firstAttribute="centerY" secondItem="9Rt-Em-DjH" secondAttribute="centerY" id="dX5-zK-4rc"/>
                            <constraint firstItem="yQE-1O-gEE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fsC-EE-sax"/>
                            <constraint firstItem="wTx-tV-dba" firstAttribute="leading" secondItem="9Rt-Em-DjH" secondAttribute="leading" id="gJt-gt-6iT"/>
                            <constraint firstAttribute="trailing" secondItem="XnF-PX-Mjp" secondAttribute="trailing" id="l99-kt-8L3"/>
                            <constraint firstItem="XnF-PX-Mjp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rk1-cq-o6D"/>
                            <constraint firstItem="PmT-m2-BoY" firstAttribute="leading" secondItem="yQE-1O-gEE" secondAttribute="trailing" id="sM0-p6-s1T"/>
                            <constraint firstItem="hhw-da-aBY" firstAttribute="bottom" secondItem="K8m-7g-YmA" secondAttribute="bottom" id="uXK-ba-kd4"/>
                            <constraint firstItem="kdX-I4-eaN" firstAttribute="top" secondItem="PmT-m2-BoY" secondAttribute="bottom" constant="50" id="vcL-x3-WVy"/>
                            <constraint firstItem="h3T-cc-6SW" firstAttribute="top" secondItem="hhw-da-aBY" secondAttribute="bottom" constant="59" id="xpC-IY-9jm"/>
                            <constraint firstItem="PmT-m2-BoY" firstAttribute="top" secondItem="XnF-PX-Mjp" secondAttribute="bottom" constant="29" id="y3Q-0O-vgj"/>
                            <constraint firstItem="PmT-m2-BoY" firstAttribute="leading" secondItem="kdX-I4-eaN" secondAttribute="leading" id="y76-pk-B6y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculatedTip" destination="jIX-gV-v3c" id="NS8-29-Npk"/>
                        <outlet property="enterAmount" destination="wTx-tV-dba" id="5TE-YB-oBN"/>
                        <outlet property="tipPicker" destination="9Rt-Em-DjH" id="AKs-Bf-Kyv"/>
                        <outlet property="totalAmount" destination="K8m-7g-YmA" id="x4w-tg-0Zi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="89"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="UuM-kO-IiY">
            <objects>
                <viewController id="agU-h0-qha" customClass="SettingsController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3E-0P-CMA"/>
                        <viewControllerLayoutGuide type="bottom" id="prH-VT-8nm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1G-su-D8L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5gc-tt-uP1">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="TipC" id="vZD-nE-inY">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="glC-DI-Sni">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="onesegue" id="7am-nz-ldt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZLi-Ii-bJz">
                                <rect key="frame" x="0.0" y="77" width="320" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tablesView" destination="ZLi-Ii-bJz" id="EZj-mO-Kx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqh-vs-4gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="22"/>
        </scene>
    </scenes>
</document>
