<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bcu-4d-0Io">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="x74-7u-y4T">
            <objects>
                <tableViewController id="UwR-p2-4Ok" customClass="ViewController" customModule="flickFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IC5-kb-cw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlickrImageTableViewCell" rowHeight="136" id="biN-bG-2fy" customClass="FlickrImageTableViewCell" customModule="flickFlickr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="biN-bG-2fy" id="Bkq-fM-bVB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m7-2G-cGi">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.66630993149999995" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hD-mB-P5d">
                                            <rect key="frame" x="166" y="67" width="14" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageTitle" destination="6m7-2G-cGi" id="nJT-Lf-6hm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UwR-p2-4Ok" id="W15-oj-A7M"/>
                            <outlet property="delegate" destination="UwR-p2-4Ok" id="85r-49-T0Q"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tablesView" destination="IC5-kb-cw8" id="ZN1-1Y-odQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJV-ok-1fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="162"/>
        </scene>
        <!--Flick the Flickr-->
        <scene sceneID="R0M-AU-FLy">
            <objects>
                <viewController id="LYF-yf-Wu4" customClass="FlickrViewController" customModule="flickFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qZ-Eq-70L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ITe-eA-abr">
                                <rect key="frame" x="0.0" y="102" width="375" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OK9-YF-usS">
                                    <size key="itemSize" width="162" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrImageCell" id="oC8-iw-hFq" customClass="FlickrCollectionViewCell" customModule="flickFlickr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gLz-xv-rlb">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gLz-xv-rlb" firstAttribute="leading" secondItem="oC8-iw-hFq" secondAttribute="leadingMargin" constant="4" id="pAT-fd-Ss9"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gLz-xv-rlb" secondAttribute="trailing" constant="-6" id="w6Q-3z-bSk"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="gLz-xv-rlb" secondAttribute="bottom" constant="31" id="wGr-bW-dD0"/>
                                            <constraint firstItem="gLz-xv-rlb" firstAttribute="top" secondItem="oC8-iw-hFq" secondAttribute="top" id="zdS-YB-Umr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="flickrImage" destination="gLz-xv-rlb" id="1jz-sI-SLf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LYF-yf-Wu4" id="Ged-8L-0KS"/>
                                    <outlet property="delegate" destination="LYF-yf-Wu4" id="rvI-e5-QVZ"/>
                                </connections>
                            </collectionView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr6-Dc-lCJ">
                                <rect key="frame" x="149" y="550" width="76" height="76"/>
                                <state key="normal" backgroundImage="load"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Re-Arrange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssN-2M-wrk">
                                <rect key="frame" x="210" y="73" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EVZ-HV-6ZF">
                                <rect key="frame" x="310" y="68" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="reArrangeCollectionView:" destination="LYF-yf-Wu4" eventType="valueChanged" id="uP0-oN-uFI"/>
                                </connections>
                            </switch>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ZSv-tC-aPB">
                                <rect key="frame" x="177" y="344" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.92626351118087769" green="0.59007327328500003" blue="0.42393975710384768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yr6-Dc-lCJ" firstAttribute="centerX" secondItem="ITe-eA-abr" secondAttribute="centerX" id="IO8-tV-GEX"/>
                            <constraint firstItem="ITe-eA-abr" firstAttribute="trailing" secondItem="D85-fu-8oX" secondAttribute="trailing" id="QcF-Lx-zIx"/>
                            <constraint firstItem="ITe-eA-abr" firstAttribute="top" secondItem="6qZ-Eq-70L" secondAttribute="top" constant="102" id="ax6-Dv-xtp"/>
                            <constraint firstItem="ITe-eA-abr" firstAttribute="leading" secondItem="D85-fu-8oX" secondAttribute="leading" id="cM2-aR-fFQ"/>
                            <constraint firstItem="D85-fu-8oX" firstAttribute="bottom" secondItem="yr6-Dc-lCJ" secondAttribute="bottom" constant="41" id="nyg-kR-jx8"/>
                            <constraint firstItem="ITe-eA-abr" firstAttribute="bottom" secondItem="D85-fu-8oX" secondAttribute="bottom" id="uOc-do-xXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D85-fu-8oX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flick the Flickr" id="gjp-ra-Phg"/>
                    <connections>
                        <outlet property="activityAnimator" destination="ZSv-tC-aPB" id="0De-9U-Bek"/>
                        <outlet property="collectionView" destination="ITe-eA-abr" id="ky5-gr-66n"/>
                        <outlet property="gridSwitch" destination="EVZ-HV-6ZF" id="arc-gj-5g5"/>
                        <outlet property="loadMoreButton" destination="yr6-Dc-lCJ" id="FCC-Qn-dc5"/>
                        <segue destination="y9y-zo-DGa" kind="show" identifier="ShowDetail" id="Bup-dB-Pmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9k-TG-2Kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="14.842578710644679"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="O5f-Zn-i7B">
            <objects>
                <viewController id="y9y-zo-DGa" customClass="DetailViewController" customModule="flickFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMX-tO-jQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra3-R6-7Pz">
                                <rect key="frame" x="0.0" y="64" width="375" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ryd-5K-ILs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qpd-H6-lG5"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ryd-5K-ILs" id="w3P-4h-3OG"/>
                        <outlet property="imgTitle" destination="Ra3-R6-7Pz" id="XM3-jM-WLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBC-cD-jMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="14.842578710644679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pwe-nV-9my">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bcu-4d-0Io" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cFs-zc-UqB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LYF-yf-Wu4" kind="relationship" relationship="rootViewController" id="53M-hb-JEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bz-bT-IFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="14.842578710644679"/>
        </scene>
    </scenes>
    <resources>
        <image name="load" width="76" height="76"/>
    </resources>
</document>
