<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Book Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7So-yn-CMm">
                                <rect key="frame" x="41" y="207" width="183" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="FM8-82-Jdz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRh-vV-pVi">
                                <rect key="frame" x="41" y="292" width="183" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="8e6-Ym-FX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Q1h-vM-9An">
                                <rect key="frame" x="251" y="432" width="77" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Ppu-VJ-qQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save as Archive"/>
                                <connections>
                                    <action selector="saveAsArchieve:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmK-dx-e6b"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVm-pY-j1M">
                                <rect key="frame" x="225" y="126" width="128" height="47"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjD-be-Rtq">
                                <rect key="frame" x="225" y="207" width="128" height="47"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zjq-Vp-Udj">
                                <rect key="frame" x="225" y="292" width="128" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Enter Description" label="Enter Description"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHp-bA-ZKA">
                                <rect key="frame" x="41" y="126" width="183" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="iqO-2I-Cnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qdA-ZY-FEs">
                                <rect key="frame" x="51" y="432" width="163" height="146"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save as File Storage"/>
                                <connections>
                                    <action selector="saveAsFileStorage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DjG-o2-xYm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Storage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v11-Cd-buU">
                                <rect key="frame" x="96" y="37" width="183" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="mqZ-7u-cm4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85750007160924735" green="0.97158434370101976" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gjD-be-Rtq" firstAttribute="trailing" secondItem="Zjq-Vp-Udj" secondAttribute="trailing" id="12a-ay-9mY"/>
                            <constraint firstItem="qdA-ZY-FEs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="3dy-Hl-Qbn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pVm-pY-j1M" secondAttribute="trailing" constant="6" id="4SR-DU-EE0"/>
                            <constraint firstItem="XRh-vV-pVi" firstAttribute="top" secondItem="7So-yn-CMm" secondAttribute="bottom" constant="38" id="4W9-4R-7ZV"/>
                            <constraint firstItem="v11-Cd-buU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="8DJ-kY-FLt"/>
                            <constraint firstItem="aHp-bA-ZKA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="8Gf-qt-FOW"/>
                            <constraint firstItem="aHp-bA-ZKA" firstAttribute="top" secondItem="pVm-pY-j1M" secondAttribute="top" id="8jY-8x-1rr"/>
                            <constraint firstItem="aHp-bA-ZKA" firstAttribute="bottom" secondItem="pVm-pY-j1M" secondAttribute="bottom" id="9sO-XO-xtg"/>
                            <constraint firstItem="aHp-bA-ZKA" firstAttribute="leading" secondItem="7So-yn-CMm" secondAttribute="leading" id="Ab4-07-6lm"/>
                            <constraint firstItem="qdA-ZY-FEs" firstAttribute="centerY" secondItem="Q1h-vM-9An" secondAttribute="centerY" id="B9o-NC-cJW"/>
                            <constraint firstItem="gjD-be-Rtq" firstAttribute="leading" secondItem="Zjq-Vp-Udj" secondAttribute="leading" id="FcT-s0-hjg"/>
                            <constraint firstItem="pVm-pY-j1M" firstAttribute="leading" secondItem="gjD-be-Rtq" secondAttribute="leading" id="ICl-IQ-Igy"/>
                            <constraint firstItem="qdA-ZY-FEs" firstAttribute="top" secondItem="XRh-vV-pVi" secondAttribute="bottom" constant="93" id="IkY-Gb-fX7"/>
                            <constraint firstItem="XRh-vV-pVi" firstAttribute="top" secondItem="Zjq-Vp-Udj" secondAttribute="top" id="KMk-va-vxS"/>
                            <constraint firstItem="pVm-pY-j1M" firstAttribute="trailing" secondItem="gjD-be-Rtq" secondAttribute="trailing" id="Lo8-I7-2FJ"/>
                            <constraint firstItem="7So-yn-CMm" firstAttribute="leading" secondItem="XRh-vV-pVi" secondAttribute="leading" id="URK-sC-og4"/>
                            <constraint firstItem="pVm-pY-j1M" firstAttribute="leading" secondItem="aHp-bA-ZKA" secondAttribute="trailing" constant="1" id="UUL-qd-HEA"/>
                            <constraint firstItem="7So-yn-CMm" firstAttribute="top" secondItem="aHp-bA-ZKA" secondAttribute="bottom" constant="34" id="Vor-UB-wtJ"/>
                            <constraint firstItem="XRh-vV-pVi" firstAttribute="centerX" secondItem="qdA-ZY-FEs" secondAttribute="centerX" id="Wjp-wo-iMs"/>
                            <constraint firstItem="Zjq-Vp-Udj" firstAttribute="centerX" secondItem="Q1h-vM-9An" secondAttribute="centerX" id="Wnu-jD-qT5"/>
                            <constraint firstItem="v11-Cd-buU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="Ygn-mA-Lzr"/>
                            <constraint firstItem="7So-yn-CMm" firstAttribute="bottom" secondItem="gjD-be-Rtq" secondAttribute="bottom" id="bcy-H5-X0H"/>
                            <constraint firstItem="aHp-bA-ZKA" firstAttribute="top" secondItem="v11-Cd-buU" secondAttribute="bottom" constant="42" id="dBb-5a-GHX"/>
                            <constraint firstItem="qdA-ZY-FEs" firstAttribute="top" secondItem="Q1h-vM-9An" secondAttribute="top" id="dcO-fy-Sxf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q1h-vM-9An" secondAttribute="bottom" constant="88" id="fGn-mm-Ada"/>
                            <constraint firstItem="7So-yn-CMm" firstAttribute="trailing" secondItem="XRh-vV-pVi" secondAttribute="trailing" id="fSa-0N-btw"/>
                            <constraint firstItem="v11-Cd-buU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gvM-NE-m8x"/>
                            <constraint firstItem="Q1h-vM-9An" firstAttribute="leading" secondItem="qdA-ZY-FEs" secondAttribute="trailing" constant="37" id="nRn-Ci-gZx"/>
                            <constraint firstItem="Q1h-vM-9An" firstAttribute="top" secondItem="Zjq-Vp-Udj" secondAttribute="bottom" constant="55" id="osH-Ei-UTO"/>
                            <constraint firstItem="aHp-bA-ZKA" firstAttribute="trailing" secondItem="7So-yn-CMm" secondAttribute="trailing" id="zMs-fV-bMl"/>
                            <constraint firstItem="7So-yn-CMm" firstAttribute="top" secondItem="gjD-be-Rtq" secondAttribute="top" id="zkN-5N-arN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorName" destination="pVm-pY-j1M" id="CuX-Sy-TY4"/>
                        <outlet property="bookDescription" destination="Zjq-Vp-Udj" id="iBN-a0-PnE"/>
                        <outlet property="bookName" destination="gjD-be-Rtq" id="K7B-rz-2fQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
